\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Por os manuais do sensor}{1}{section*.1}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Colocar melhor}{5}{section*.6}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Melhorar e completar a lista de material!!!}{7}{section*.7}
\contentsline {todo}{Figure: Falta a imagem do sensor soldado na PCB...}{9}{subsection.6.1}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Explicar que usamos o teclado na arquitectura!}{9}{section*.9}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Colocar a estrutura da bobine no robo - fotografia}{9}{section*.11}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Colocar com imagens e explica\IeC {\c c}\IeC {\~o}es os passos em espec\IeC {\'\i }ficos}{11}{section*.15}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Colocar o pseudo C\IeC {\'o}digo}{11}{section*.16}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Colocar a simula\IeC {\c c}\IeC {\~a}o rviz}{13}{section*.18}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Robo a andar com rviz activo}{13}{section*.19}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ Foto a controlar com o keyboard e a detectar minas}{13}{section*.20}
